<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maan jao</title>
    <style>
        body{
            background-color: rgb(118, 78, 78);
        }
        .cutie{
            text-align: center;
            color: beige;
            width: 30%;
            margin-left: 25%;
            margin-top: 100px;
        }
        .kya{
            border: 10px solid white;
            border-style: inset;
            width: 100%;
        }
        h1{
            text-transform: uppercase;
        }
        .thinking{
            font-size:large;

        }
    </style>
</head>
<body>
    <div class="cutie">
        <img class="kya" src="./cutie.gif" alt="hey cutie">
        <h1>hello cutie</h1>
        <P>Hello kabbu, how are you</P>
        <h2>*Kabbu kya sochti h khud k bare me*</h2>
        <p id="thinking">kabbu sochti h ki vo bahut kaam krti h, lekin vo kaamchor h.<br>
        kabbu spchti h ki vo kafi hosiyar h, lekin vo nhi h</p>
        <a style="color: black;" href="about.html">kabbu k bare me or janne k liye yha click kre</a>


    </div>
</body>
</html>